spring.application.name=CardSystem
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
logging.level.org.apache.ibatis=DEBUG
logging.level.org.example.cardsystem.mapper=DEBUG